# kiwi-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interestingflights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interestingflights/: App.kt
app/src/main/java/com/example/interestingflights/di/: ActivityBuilder.kt  ActivityModule.kt  ActiviyScope.kt  AppComponent.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/interestingflights/model/: Flight.kt
app/src/main/java/com/example/interestingflights/repository/: ApiRepository.kt
app/src/main/java/com/example/interestingflights/service/: Api.kt  ApiClient.kt
app/src/main/java/com/example/interestingflights/service/response/: DataResponse.kt  FlightsResponse.kt
app/src/main/java/com/example/interestingflights/ui/: MainActivity.kt
app/src/main/java/com/example/interestingflights/ui/flight/: FlightFragment.kt
app/src/main/java/com/example/interestingflights/ui/flights/: FlightsBuilder.kt  FlightsFragment.kt  FlightsModule.kt  FlightsViewModel.kt
app/src/main/res/drawable/: ic_arival.xml  ic_departure.xml  ic_duration.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_seats.xml  tab_indicator.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  flights_fragment.xml  fragment_flight.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interestingflights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
